{
  "name": "Deviation Collector",
  "version": "1.0",
  "description": "Monitoring and one-click tab opening of all new deviation messages.",
  "background_page": "background.html",
  "browser_action": {
	"default_icon": "icons/icon.png"
  },
  "icons": { "16": "icons/icon.png" }
  "options_page": "options.html",
  "permissions": [
	"cookies",
	"tabs",
	"http://*.deviantart.com/"
  ]
}
